import java.util.Scanner;

public class Calc {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        System.out.print("Please enter two integers: ");
        int a = scan.nextInt();
        int b = scan.nextInt();

        System.out.print("Enter an operator (+, -, *, or /): ");
        String op = scan.next();

        if (op.equals("+")) {
            System.out.println("Result: " + (a + b));
        } else if (op.equals("-")) {
            System.out.println("Result: " + (a - b));
        } else if (op.equals("*")) {
            System.out.println("Result: " + (a * b));
        } else if (op.equals("/")) {
            if (b != 0) {
                System.out.println("Result: " + (a / b));
            } else {
                System.out.println("Error: Division by zero is not allowed.");
            }
        } else {
            System.out.println("Error: Invalid operator.");
        }

        scan.close();
    }
}
