import java.util.Scanner;

class marks {
   public static void main(String [] args) {
     Scanner kbd = new Scanner(System.in);
      System.out.print("Please enter your mark from 0-100: ");
      int mark = kbd.nextInt();
      if (mark >= 80) {
        System.out.printf("%d is a letter grade A%n", mark);
      }
      if ((mark >= 70)&&(mark < 80)) {
        System.out.printf("%d is a letter grade B%n", mark);
      }
      if ((mark >= 60)&&(mark < 70)) {
        System.out.printf("%d is a letter grade C%n", mark);
      }
      if ((mark >= 50)&&(mark < 60)) {
        System.out.printf("%d is a letter grade D%n", mark);
      }
      if ((mark >= 0)&&(mark < 50)) {
        System.out.printf("%d is a letter grade F%n", mark);
      }
    }
}
